spring.application.name=upload-arquivo


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

aws.accessKeyId=
aws.secretKey=
aws.region=us-east-2
aws.s3.bucket=upload-from-backend